ansible_user: user
ansible_ssh_private_key_file: /home/user/.ssh/id_rsa
# needed if you use password sudo
# ansible_become_password:

docker_secrets:
  db_username: username
  db_password: password
#
# you don't need this if your images are public
# docker_registry_url: docker.io # docker hub
# docker_registry_username:
# docker_registry_password:
